src/samples/MemoPadSamples/MemoSummaryControlSamplePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MemoPadCore_Control="clr-namespace:MemoPadCore.Control;assembly=MemoPadCore"
    x:Class="MemoPadSamples.MemoSummaryControlSamplePage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="_sbflip">
			<DoubleAnimation 
				Duration="0:0:0.5" 
				To="180" 
				Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" 
				Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/memo-list/memo-list-background.jpg"/>
        </Grid.Background>
        <MemoPadCore_Control:MemoSummaryControl
            x:Name="_a"
            HorizontalAlignment="Left"
            Height="200"
            VerticalAlignment="Top"
            Width="200" Margin="66,72,0,0"/>
        <Rectangle x:Name="rectangle" Fill="Blue" Height="184" Margin="0,0,64,72" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="176">
        	<Rectangle.Projection>
        		<PlaneProjection/>
        	</Rectangle.Projection>
        </Rectangle>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>